01/01 # Confraternização Universal
20/01 # Dia de São Sebastião do Rio de Janeiro
21/02 # Véspera de Carnaval
24/02 # Carnaval
25/02 # Carnaval
26/02 # Quarta feira de cinzas
09/04 # Paixão de Cristo
10/04 # Paixão de Cristo
21/04 # Tiradentes
23/04 # Dia de São Jorge
01/05 # Dia do Trabalho
11/06 # Corpus Christi
07/09 # Independência do Brasil 	
12/10 # Nossa Senhora de Aparecida
15/10 # Dia dos Professores 	 
19/10 # Dia do Comércio
28/10 # Dia do Funcionário Público
02/11 # Dia de Finados
15/11 # Proclamação da República
20/11 # Dia da Consciência Negra
25/12 # Natal